#!MC 1410
$!VarSet |LFDSFN1| = '"ForceX.dat"'
$!VarSet |LFDSVL1| = '"T" "Vortex" "Friction" "Acceleration" "Vicpress" "WPS" "Nektar"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      SizeUnits = Point
      Height = 20
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 85.32
      Y = 76.112
      }
    }
$!LineMap  [1]
  Name = 'WPS'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Red
    FillColor = Red
    Size = 1.3
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [2]
  Name = 'Nektar'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 7
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Black
    FillColor = Red
    Size = 1.5
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    LineThickness = 0.6
    }
  ViewportPosition
    {
    X1 = 14.802
    Y1 = 20.111
    X2 = 89.795
    Y2 = 80.111
    }
  ViewportTopSnapTarget = 80.1111111111
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 10
    RangeMax = 11
    GRSpacing = 0.2
    TickLabel
      {
      TextShape
        {
        IsBold = Yes
        Height = 4
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 't/T'
      Offset = 5
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -3
    RangeMax = 3
    GRSpacing = 1
    TickLabel
      {
      TextShape
        {
        IsBold = Yes
        Height = 4
        }
      }
    Title
      {
      TitleMode = UseText
      Text = '<times><i>C<sub>L'
      Offset = 7
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!SetAuxData 
  AuxDataLocation = Frame
  Name = 'CFDA.INTEGRATION_TOTAL'
  ValueString = '1.44888938687108'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
