#!MC 1410
$!VarSet |LFDSFN1| = '"DatInfo\SampBodyNodeEnd_0142.plt"'
$!VarSet |LFDSVL1| = '"t" "x" "y" "u" "v" "ax" "ay"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!AlterData 
  IgnoreDivideByZero = Yes
  Equation = '{u}=-{u}'
$!AlterData 
  IgnoreDivideByZero = Yes
  Equation = '{x1}={x}+20'
$!AlterData 
  IgnoreDivideByZero = Yes
  Equation = '{t1}={t}*1.0'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times New Roman'
      SizeUnits = Point
      Height = 15
      }
    Box
      {
      BoxType = Filled
      Margin = 6
      }
    XYPos
      {
      X = 27.54
      Y = 58.518
      }
    AnchorAlignment = TopCenter
    }
$!LineMap  [1]
  Name = '<times><i>f</i></times> = 1.00'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 8
    }
  Lines
    {
    Color = Black
    LineThickness = 0.3
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillMode = UseLineColor
    FillColor = Red
    Size = 1.3
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    LineThickness = 0.3
    }
  ViewportPosition
    {
    X1 = 15
    Y1 = 40
    X2 = 90
    Y2 = 60
    }
  ViewportTopSnapTarget = 60
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 25
    AutoGrid = No
    GRSpacing = 5
    Ticks
      {
      Length = 1.6
      LineThickness = 0.3
      MinorLineThickness = 0.15
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        IsBold = Yes
        Height = 3.6
        }
      NumFormat
        {
        Formatting = Integer
        TimeDateFormat = ''
        }
      }
    Title
      {
      TitleMode = UseText
      Text = '<times><i>t</i></times>'
      TextShape
        {
        FontFamily = 'Times New Roman'
        }
      }
    AxisLine
      {
      Show = No
      LineThickness = 0.3
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.10000000000000000555
    RangeMax = 0.10000000000000000555
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      Length = 1.6
      LineThickness = 0.3
      MinorLineThickness = 0.15
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        IsBold = Yes
        Height = 3.6
        }
      NumFormat
        {
        Formatting = FixedFloat
        Precision = 1
        TimeDateFormat = ''
        }
      }
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<times><i>dx</i></times>'
      TextShape
        {
        FontFamily = 'Times New Roman'
        }
      }
    AxisLine
      {
      Show = No
      LineThickness = 0.3
      }
    }
$!LinePlotLayers 
  ShowErrorBars = Yes
$!SetAuxData 
  AuxDataLocation = Frame
  Name = 'CFDA.INTEGRATION_TOTAL'
  ValueString = '1.44888938687108'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
