#!MC 1410
$!VarSet |LFDSFN1| = '"PostData.dat"'
$!VarSet |LFDSVL1| = '"F" "P_Avearage" "U_Avearage" "Efficiency" "TotalEnergy"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times New Roman'
      SizeUnits = Point
      Height = 18
      }
    Box
      {
      BoxType = Filled
      Margin = 6
      }
    XYPos
      {
      X = 68.603
      Y = 77.198
      }
    AnchorAlignment = TopCenter
    }
$!LineMap  [1]
  Name = 'Velocity'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.3
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillMode = UseLineColor
    FillColor = Red
    Size = 1.3
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [2]
  Name = 'Efficiency'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Blue
    FillMode = UseLineColor
    FillColor = Red
    Size = 1.5
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [3]
  Name = 'Power'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom54
    LineThickness = 0.3
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Custom54
    FillMode = UseLineColor
    FillColor = Red
    Size = 1.5
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [4]
  Name = 'Energy'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.3
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom3
    FillMode = UseLineColor
    FillColor = Red
    Size = 1.3
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    LineThickness = 0.3
    }
  ViewportPosition
    {
    X1 = 15
    Y1 = 20
    X2 = 90
    Y2 = 80
    }
  ViewportTopSnapTarget = 80
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0.5
    RangeMax = 1
    GRSpacing = 0.1
    Ticks
      {
      Length = 1.6
      LineThickness = 0.3
      MinorLineThickness = 0.15
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        IsBold = Yes
        Height = 3.6
        }
      NumFormat
        {
        Formatting = Integer
        TimeDateFormat = ''
        }
      }
    Title
      {
      TitleMode = UseText
      Text = '<times><i>H</i></times>'
      TextShape
        {
        FontFamily = 'Times New Roman'
        }
      }
    AxisLine
      {
      Show = No
      LineThickness = 0.3
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0.2000000000000000111
    RangeMax = 2
    AutoGrid = No
    GRSpacing = 0.6
    GRAnchor = 0.2
    Ticks
      {
      Length = 1.6
      LineThickness = 0.3
      MinorLineThickness = 0.15
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        IsBold = Yes
        Height = 3.6
        }
      NumFormat
        {
        Precision = 1
        TimeDateFormat = ''
        }
      }
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = '<times><i>U<sub>c</sub> / U<sub>ref</sub></i></times>'
      TextShape
        {
        FontFamily = 'Times New Roman'
        }
      Offset = 7
      }
    AxisLine
      {
      Show = No
      LineThickness = 0.3
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
  ShowErrorBars = Yes
$!SetAuxData 
  AuxDataLocation = Frame
  Name = 'CFDA.INTEGRATION_TOTAL'
  ValueString = '1.44888938687108'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
